# SpringmvcTest

./: pom.xml
src/main/java/com/cy/DAO/: UserDAO.java
src/main/java/com/cy/control/: UserController.java
src/main/java/com/cy/model/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: edit.jsp  getAll.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
